.group-info-panel {
  padding-left: 0px;
  padding-right: 0px;
}

@media (min-width: 992px) {
  .permissions-panel {
    margin: 0px 55px 0 55px;

  }
}

.permissions-panel .panel-body {
  padding: 0;
}

.permissions-panel .panel-body li {
  border-style: none;
  padding-left: 15px;
  padding-right: 15px;
}

.permissions-panel .permission-title {
  margin-left: 10px;
  margin-right: 10px;
  text-align: right;
  min-width: 50px;
}

.permissions-panel .panel-footer {
  padding-bottom: 10px;
  margin: 0;
}

.resource-panel .panel-heading .title {
  color: #ffffff !important;
}

.resource-panel .panel-heading .title > a:hover {
  cursor: hand !important;
  border: 1px solid;
}

.group-info-panel-body {
  max-height: 280px !important;
  min-height: 280px !important;
  overflow-y: scroll;
}

.group-summary {
  border: 1px solid #D6D6D6;
  border-radius: 3em / 3em;
  padding: 2% 20px 2% 20px;
  padding: 20px 2% 20px 2%;
  padding: 20px 2% 20px 2%;
}

.group-summary-panel {
  padding-left: 0px;
  padding-right: 0px;
  margin-right: 15px;
}

.group-summary-panel-heading a.bg-primary:hover,
{
  cursor: hand !important;
  text-decoration: underline !important;
  background-color: #428bca !important;
  color: #ffffff !important;
}

.group-summary-panel-body {
}

.group-summary-panel-body ul {
  list-style: none;
  margin-bottom: 0px;
  padding-left: 0px;
}

.resource-icon {
  font-size: 1.5em;
}

.resource-panel .panel-footer ul.dropdownmenu {

}