.animated-popout {
  .pop-out;
  .transition;
}

.pop-out(@startScale:0.9, @endScale:1.0) {
  transform: scale(@startScale);
  -moz-transform: scale(@startScale);
  -ms-transform: scale(@startScale);
  -webkit-transform: scale(@startScale);

  &:hover,
  &:active {
    transform: scale(@endScale);
    -moz-transform: scale(@endScale);
    -ms-transform: scale(@endScale);
    -webkit-transform: scale(@endScale);
  }
}

.transition(@time: 0.2s) {
  transition: all @time;
  -moz-transition: all @time;
  -ms-transition: all @time;
  -webkit-transition: all @time;
}
