.flow-node {
  background-color: #ccc;
  line-height: 40px;
  height: 40px;
  text-align: center;
  border: 1px solid #000;
  border-radius: 6px;
  cursor: move;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &.selected {
    stroke: #ff7f0e;

    .flow-node-bg {
      stroke: #ff7f0e;
    }
  }

  //base styles.
  .flow-node-bg {
    fill: gray;
    stroke: #999;
    stroke-width: 2;
    font-size: 12px;
  }

  .flow-node-label {
    cursor: move;
    stroke-width: 0;
    fill: #333;
    font-size: 12px;
  }

  .flow-node-port {
    fill: #ddd;
    cursor: crosshair;
    &:hover {
      stroke: #ff7f0e;
      fill: #ff7f0e;
    }
  }

  // Specific nodes

  &.flow-node-debug {
    background-color: #85cab0;

    .flow-node-bg {
      fill: #85cab0;
    }
  }

  &.flow-node-button {
    background-color: #a6bbcf;

    .flow-node-bg {
      fill: #a6bbcf;
    }
  }

  &.flow-node-delay {
    background-color: #e6e0f8;

    .flow-node-bg {
      fill: #e6e0f8;
    }
  }

  &.flow-node-poll {
    background-color: #cea6bb;

    .flow-node-bg {
      fill: #cea6bb;
    }
  }

  &.flow-node-schedule {
    background-color: #bbcea6;

    .flow-node-bg {
      fill: #bbcea6;
    }
  }

  &.flow-node-switch {
    background-color: #e2d96e;

    .flow-node-bg {
      fill: #e2d96e;
    }
  }

  &.flow-node-comment {
    background-color: #ffffff;

    .flow-node-bg {
      fill: #ffffff;
    }
  }

  &.flow-node-http-request {
    background-color: #a1cffd;

    .flow-node-bg {
      fill: #a1cffd;
    }
  }

  &.flow-node-xml2js {
    background-color: #AAB7D4;
    .flow-node-bg {
      fill: #AAB7D4;
    }
  }

  &.flow-node-sentiment {
    background-color: #85CAB0;

    .flow-node-bg {
      fill: #85CAB0;
    }
  }

  &.flow-node-template {
    background-color: #ECBFAC;

    .flow-node-bg {
      fill: #ECBFAC;
    }
  }

  &.flow-node-function {
    background-color: #fdd0a2;

    .flow-node-bg {
      fill: #fdd0a2;
    }
  }

  &.flow-node-template {
    background-color: #f3b567;

    .flow-node-bg {
      fill: #f3b567;
    }
  }
}

.flow-link {
  stroke: #7f7f7f;
  stroke-width: 4;
  cursor: crosshair;
  fill: none;

  &.selected {
    stroke: #ff7f0e;
  }
}
