.node-detail-card {
  .animated-popout;

  margin: 0;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.26);
  cursor: pointer;
}

.node-detail-thumbnail {
  max-width: 105px;
  max-height: 105px;
  width: 100%;
  height: 100%;
}

.node-detail-name {
  margin: 0 0 8px;
}

.node-detail-body {
  line-height: 1.5;
}
