.node-thumbnail {
  a div {
    .animated-popout;

    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    height: 200px;
  }
}

.faded {
  opacity: 0.3;
  filter: alpha(opacity=30);
}
