.floating-omnibox {
  position: fixed;
  left: 20px;
  top:  20px;

  .dropdown-menu {
    width: 100%;
  }
}

.button-shadow {
  box-shadow: 0 2px 1px rgba(0,0,0,0.3);
}

.zoom-toolbar {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

.flow-toolbar {
  position: fixed;
  right: 20px;
  top: 20px;
}

.logo-toolbar {
  position: fixed;
  left: 20px;
  bottom: 20px;

  img {
    opacity: 0.5;
  }
}

.omnibox-item {
  padding: 20px 10px;
  border-bottom: 1px solid #ddd;
  &:hover {
    background-color: #eee;
  }
}
