.ob-resource-icon {
  width: auto;
  margin-right: 8px;
  color : white;
}

.resource__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.resource-item-footer {
  background: rgba(55, 55, 55, 0.8);
}
