html, body, .full-height {
  height: 100%;
}

.selected-item {
  background-color: rgba(158, 158, 158, 0.2);
}

.text-float-search {
  input {
    width:100%;
  }
}
.materialize {
  overflow: hidden;
  .page-heading {
    font-size: 1.5em;
  }

  .flow-image-but-really-the-flow {
    background-color: lightgrey;
    transition: 1s all;
    .flow-editor {
      min-height:100vh;
      flex-shrink: 0;
      -webkit-flex-shrink: 0;
    }
    &.importing {
      background-color: #fff;
    }

    button.importing {
      -webkit-animation: 1s bounceOutRight ease;
      -ms-animation: 1s bounceOutRight ease;
      animation: 1s bounceOutRight ease;
    }
  }
}

.page-header {
  h1 {
    margin-top: 70px;
  }
}
.alert-info h4 {
  color: rgba(0, 0, 0, 0.6);
}

.bill-of-materials-icon {
  .node-thumbnail;

  height: 150px;
  min-width: 150px;
  margin: 2em 0;
}

.bill-of-materials {
  .md-tile-content {
    h3&.template-item{
      font-size: 1.0em;
    }
    h4.template-item{
      font-size: 0.8em
    }
  }
}

.flow-importing {
  .bill-of-materials {
    transform: translateY(-400px);
    -webkit-transform: translateY(-400px);
    min-height:350px;

    &.importing {
      -webkit-animation: 1s bounceOutDown ease;
      -ms-animation: 1s bounceOutDown ease;
      animation: 1s bounceOutDown ease;
    }

  }
}

.template-preview md-input-group {
  font-size: 1.1em;
  input {
    width: 50%;
  }
}
.template-item {
  img {
    margin:15px;
  }

  h3 {
    margin-top: 24px;

  }
  h4 {
    margin-right: 15px;
  }

  cursor:pointer;
  md-item-content {
    transition: 0.2s box-shadow;
    box-shadow: none;
  }
  &.selected {
    md-item-content {
      .selected-item;
    }
  }
}

.toast-container {
  width: 100%;
  position: absolute;
  md-toast {
    position: initial;
  }
}
