[Unit]
Description=Healthcheck vulcand for octoblu-api-octoblu-blue
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/environment
RemainAfterExit=yes
ExecStartPre=-/usr/bin/docker pull quay.io/octoblu/deployinate-healthcheck
ExecStart=/bin/sh -c "/usr/bin/echo 'Checking backends before switching vulcand' && \
  /usr/bin/docker run --rm \
    -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
    quay.io/octoblu/deployinate-healthcheck octoblu api-octoblu blue && \
  /usr/bin/docker run --rm octoblu/vctl frontend upsert \
    --id octoblu-api-octoblu \
    --backend octoblu-api-octoblu-blue \
    --route \"Host(\\\"$(/usr/bin/etcdctl get /octoblu/api-octoblu/host)\\\")\" \
    --trustForwardHeader \
    --vulcan http://$(/usr/bin/etcdctl get /vulcand/host):8182 && \
  etcdctl set /vulcand/frontends/octoblu-app-octoblu-api/frontend \
      \"{\\\"Id\\\":\\\"octoblu-app-octoblu-api\\\",\\\"Route\\\":\\\"Host(\\\\\\\"$(/usr/bin/etcdctl get /octoblu/app-octoblu/host)\\\\\\\") && PathRegexp(\\\\\\\"/api/.*\\\\\\\")\\\",\\\"Type\\\":\\\"http\\\",\\\"BackendId\\\":\\\"octoblu-api-octoblu-blue\\\",\\\"Settings\\\":{\\\"Limits\\\":{\\\"MaxMemBodyBytes\\\":0,\\\"MaxBodyBytes\\\":0},\\\"FailoverPredicate\\\":\\\"\\\",\\\"Hostname\\\":\\\"\\\",\\\"TrustForwardHeader\\\":true}}\" && \
  /usr/bin/etcdctl set /octoblu/api-octoblu/active blue \
"

[X-Fleet]
MachineMetadata=Services=true
